# -----------------------------
# Car-rental
# author: Stefan Thomsen (bzzstefan)
# date: 2021-02-04
# ------------------------------
# --- files
carJSON=/home/bzz/data/car.json
userJSON=/home/bzz/data/users.json